Browser=chrome
Url=http://webapp.qedge.com
#Supplier Creation
Search-Panel=//span[@class='glyphicon glyphicon-search ewIcon']
Search-Box=//input[@id='psearch']
Search-Button=//button[@id='btnsubmit']
Supp-Table=//table[@id='tbl_a_supplierslist']